
hp@LAPTOP-39ANRRJR MINGW64 ~ (main)
$ cd Downloads/

hp@LAPTOP-39ANRRJR MINGW64 ~/Downloads (main)
$ ssh -i "client-key.pem" ubuntu@ec2-13-51-205-246.eu-north-1.compute.amazonaws.com
The authenticity of host 'ec2-13-51-205-246.eu-north-1.compute.amazonaws.com (13.51.205.246)' can't be established.
ED25519 key fingerprint is SHA256:dYm56Awt0S6iAVxhXHQSDaxBXNLX1ZDlqHjgwKH78pQ.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-13-51-205-246.eu-north-1.compute.amazonaws.com' (ED25519) to the list of known hosts.
Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.17.0-1007-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Mar 30 02:48:48 UTC 2026

  System load:  0.1               Temperature:           -273.1 C
  Usage of /:   26.4% of 6.71GB   Processes:             116
  Memory usage: 25%               Users logged in:       0
  Swap usage:   0%                IPv4 address for ens5: 172.31.38.12

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ip-172-31-38-12:~$ ls
ubuntu@ip-172-31-38-12:~$ pwd
/home/ubuntu
ubuntu@ip-172-31-38-12:~$ uname -a
Linux ip-172-31-38-12 6.17.0-1007-aws #7~24.04.1-Ubuntu SMP Thu Jan 22 21:04:49 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
ubuntu@ip-172-31-38-12:~$ htop
ubuntu@ip-172-31-38-12:~$ uptime
 02:56:15 up 10 min,  1 user,  load average: 0.00, 0.03, 0.02
ubuntu@ip-172-31-38-12:~$ wget --version
GNU Wget 1.21.4 built on linux-gnu.

-cares +digest -gpgme +https +ipv6 +iri +large-file -metalink +nls
+ntlm +opie +psl +ssl/openssl

Wgetrc:
    /etc/wgetrc (system)
Locale:
    /usr/share/locale
Compile:
    gcc -DHAVE_CONFIG_H -DSYSTEM_WGETRC="/etc/wgetrc"
    -DLOCALEDIR="/usr/share/locale" -I. -I../../src -I../lib
    -I../../lib -Wdate-time -D_FORTIFY_SOURCE=3 -DHAVE_LIBSSL -DNDEBUG
    -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer
    -ffile-prefix-map=/build/wget-LWnKWI/wget-1.21.4=. -flto=auto
    -ffat-lto-objects -fstack-protector-strong -fstack-clash-protection
    -Wformat -Werror=format-security -fcf-protection
    -fdebug-prefix-map=/build/wget-LWnKWI/wget-1.21.4=/usr/src/wget-1.21.4-1ubuntu4.1
    -DNO_SSLv2 -D_FILE_OFFSET_BITS=64 -g -Wall
Link:
    gcc -DHAVE_LIBSSL -DNDEBUG -g -O2 -fno-omit-frame-pointer
    -mno-omit-leaf-frame-pointer
    -ffile-prefix-map=/build/wget-LWnKWI/wget-1.21.4=. -flto=auto
    -ffat-lto-objects -fstack-protector-strong -fstack-clash-protection
    -Wformat -Werror=format-security -fcf-protection
    -fdebug-prefix-map=/build/wget-LWnKWI/wget-1.21.4=/usr/src/wget-1.21.4-1ubuntu4.1
    -DNO_SSLv2 -D_FILE_OFFSET_BITS=64 -g -Wall -Wl,-Bsymbolic-functions
    -flto=auto -ffat-lto-objects -Wl,-z,relro -Wl,-z,now -lpcre2-8
    -luuid -lidn2 -lssl -lcrypto -lz -lpsl ../lib/libgnu.a

Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later
<http://www.gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Originally written by Hrvoje Niksic <hniksic@xemacs.org>.
Please send bug reports and questions to <bug-wget@gnu.org>.
ubuntu@ip-172-31-38-12:~$ apt install wget
E: Could not open lock file /var/lib/dpkg/lock-frontend - open (13: Permission denied)
E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?
ubuntu@ip-172-31-38-12:~$ sudo -i
root@ip-172-31-38-12:~# apt install wgat
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package wgat
root@ip-172-31-38-12:~# apt install wget
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
wget is already the newest version (1.21.4-1ubuntu4.1).
wget set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
root@ip-172-31-38-12:~# ps
    PID TTY          TIME CMD
   1215 pts/1    00:00:00 sudo
   1216 pts/1    00:00:00 bash
   1264 pts/1    00:00:00 ps
root@ip-172-31-38-12:~# ps -aef
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 02:46 ?        00:00:01 /sbin/init
root           2       0  0 02:46 ?        00:00:00 [kthreadd]
root           3       2  0 02:46 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 02:46 ?        00:00:00 [kworker/R-rcu_gp]
root           5       2  0 02:46 ?        00:00:00 [kworker/R-sync_wq]
root           6       2  0 02:46 ?        00:00:00 [kworker/R-kvfree_rcu_reclai
root           7       2  0 02:46 ?        00:00:00 [kworker/R-slub_flushwq]
root           8       2  0 02:46 ?        00:00:00 [kworker/R-netns]
root          10       2  0 02:46 ?        00:00:00 [kworker/0:1-cgroup_free]
root          11       2  0 02:46 ?        00:00:00 [kworker/0:0H-events_highpri
root          12       2  0 02:46 ?        00:00:00 [kworker/u8:0-events_power_e
root          13       2  0 02:46 ?        00:00:00 [kworker/R-mm_percpu_wq]
root          14       2  0 02:46 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 02:46 ?        00:00:00 [rcu_sched]
root          16       2  0 02:46 ?        00:00:00 [rcu_exp_par_gp_kthread_work
root          17       2  0 02:46 ?        00:00:00 [rcu_exp_gp_kthread_worker]
root          18       2  0 02:46 ?        00:00:00 [migration/0]
root          19       2  0 02:46 ?        00:00:00 [idle_inject/0]
root          20       2  0 02:46 ?        00:00:00 [cpuhp/0]
root          21       2  0 02:46 ?        00:00:00 [cpuhp/1]
root          22       2  0 02:46 ?        00:00:00 [idle_inject/1]
root          23       2  0 02:46 ?        00:00:00 [migration/1]
root          24       2  0 02:46 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 02:46 ?        00:00:00 [kworker/1:0-events]
root          26       2  0 02:46 ?        00:00:00 [kworker/1:0H-events_highpri
root          27       2  0 02:46 ?        00:00:00 [kdevtmpfs]
root          28       2  0 02:46 ?        00:00:00 [kworker/R-inet_frag_wq]
root          29       2  0 02:46 ?        00:00:00 [rcu_tasks_rude_kthread]
root          30       2  0 02:46 ?        00:00:00 [rcu_tasks_trace_kthread]
root          31       2  0 02:46 ?        00:00:00 [kauditd]
root          32       2  0 02:46 ?        00:00:00 [khungtaskd]
root          33       2  0 02:46 ?        00:00:00 [kworker/u8:1-events_unbound
root          34       2  0 02:46 ?        00:00:00 [oom_reaper]
root          36       2  0 02:46 ?        00:00:00 [kworker/R-writeback]
root          37       2  0 02:46 ?        00:00:00 [kcompactd0]
root          38       2  0 02:46 ?        00:00:00 [ksmd]
root          39       2  0 02:46 ?        00:00:00 [khugepaged]
root          40       2  0 02:46 ?        00:00:00 [kworker/R-kblockd]
root          41       2  0 02:46 ?        00:00:00 [kworker/R-blkcg_punt_bio]
root          42       2  0 02:46 ?        00:00:00 [kworker/R-kintegrityd]
root          43       2  0 02:46 ?        00:00:00 [irq/9-acpi]
root          45       2  0 02:46 ?        00:00:00 [kworker/R-tpm_dev_wq]
root          46       2  0 02:46 ?        00:00:00 [kworker/R-ata_sff]
root          47       2  0 02:46 ?        00:00:00 [kworker/R-md]
root          48       2  0 02:46 ?        00:00:00 [kworker/R-md_bitmap]
root          49       2  0 02:46 ?        00:00:00 [kworker/R-edac-poller]
root          50       2  0 02:46 ?        00:00:00 [kworker/R-devfreq_wq]
root          51       2  0 02:46 ?        00:00:00 [watchdogd]
root          52       2  0 02:46 ?        00:00:00 [kworker/R-quota_events_unbo
root          53       2  0 02:46 ?        00:00:00 [kworker/0:1H-kblockd]
root          54       2  0 02:46 ?        00:00:00 [kswapd0]
root          55       2  0 02:46 ?        00:00:00 [ecryptfs-kthread]
root          56       2  0 02:46 ?        00:00:00 [kworker/R-kthrotld]
root          57       2  0 02:46 ?        00:00:00 [kworker/R-acpi_thermal_pm]
root          58       2  0 02:46 ?        00:00:00 [kworker/R-nvme-wq]
root          59       2  0 02:46 ?        00:00:00 [kworker/R-nvme-reset-wq]
root          60       2  0 02:46 ?        00:00:00 [kworker/R-nvme-delete-wq]
root          61       2  0 02:46 ?        00:00:00 [kworker/R-nvme-auth-wq]
root          62       2  0 02:46 ?        00:00:00 [kworker/1:2-cgroup_free]
root          63       2  0 02:46 ?        00:00:00 [kworker/R-mld]
root          64       2  0 02:46 ?        00:00:00 [kworker/R-ipv6_addrconf]
root          65       2  0 02:46 ?        00:00:00 [kworker/R-kstrp]
root          67       2  0 02:46 ?        00:00:00 [kworker/u9:0]
root          78       2  0 02:46 ?        00:00:00 [kworker/R-charger_manager]
root          79       2  0 02:46 ?        00:00:00 [jbd2/nvme0n1p1-8]
root          80       2  0 02:46 ?        00:00:00 [kworker/R-ext4-rsv-conversi
root          81       2  0 02:46 ?        00:00:00 [kworker/1:1H-kblockd]
root          82       2  0 02:46 ?        00:00:00 [kworker/0:2-events]
root         121       1  0 02:46 ?        00:00:00 /usr/lib/systemd/systemd-jou
root         141       2  0 02:46 ?        00:00:00 [kworker/R-kmpathd]
root         142       2  0 02:46 ?        00:00:00 [kworker/R-kmpath_handlerd]
root         181       1  0 02:46 ?        00:00:00 /sbin/multipathd -d -s
root         192       1  0 02:46 ?        00:00:00 /usr/lib/systemd/systemd-ude
root         205       2  0 02:46 ?        00:00:00 [psimon]
root         230       2  0 02:46 ?        00:00:00 [kworker/u8:4-flush-259:0]
root         251       2  0 02:46 ?        00:00:00 [kworker/R-ena]
root         280       2  0 02:46 ?        00:00:00 [jbd2/nvme0n1p16-8]
root         281       2  0 02:46 ?        00:00:00 [kworker/R-ext4-rsv-conversi
systemd+     334       1  0 02:46 ?        00:00:00 /usr/lib/systemd/systemd-res
systemd+     519       1  0 02:46 ?        00:00:00 /usr/lib/systemd/systemd-net
root         581       1  0 02:46 ?        00:00:00 /usr/sbin/acpid
root         585       1  0 02:46 ?        00:00:00 /usr/sbin/cron -f -P
message+     586       1  0 02:46 ?        00:00:00 @dbus-daemon --system --addr
root         592       1  0 02:46 ?        00:00:00 /usr/sbin/irqbalance
root         594       1  0 02:46 ?        00:00:00 /usr/bin/python3 /usr/bin/ne
polkitd      595       1  0 02:46 ?        00:00:00 /usr/lib/polkit-1/polkitd --
root         602       1  0 02:46 ?        00:00:00 /usr/lib/snapd/snapd
root         611       1  0 02:46 ?        00:00:00 /usr/lib/systemd/systemd-log
root         619       1  0 02:46 ?        00:00:00 /usr/libexec/udisks2/udisksd
_chrony      721       1  0 02:46 ?        00:00:00 /usr/sbin/chronyd -F 1
_chrony      730     721  0 02:46 ?        00:00:00 /usr/sbin/chronyd -F 1
root         731       1  0 02:46 ttyS0    00:00:00 /sbin/agetty -o -p -- \u --k
root         753       1  0 02:46 ?        00:00:00 /usr/bin/python3 /usr/share/
syslog       779       1  0 02:46 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         816       1  0 02:46 ?        00:00:00 /usr/sbin/ModemManager
root         820       1  0 02:46 tty1     00:00:00 /sbin/agetty -o -p -- \u --n
root         955       1  0 02:46 ?        00:00:00 /snap/amazon-ssm-agent/12322
root        1025       1  0 02:48 ?        00:00:00 sshd: /usr/sbin/sshd -D -o A
root        1026    1025  0 02:48 ?        00:00:00 sshd: ubuntu [priv]
root        1029       2  0 02:48 ?        00:00:00 [psimon]
ubuntu      1031       1  0 02:48 ?        00:00:00 /usr/lib/systemd/systemd --u
ubuntu      1032    1031  0 02:48 ?        00:00:00 (sd-pam)
ubuntu      1136    1026  0 02:48 ?        00:00:00 sshd: ubuntu@pts/0
ubuntu      1139    1136  0 02:48 pts/0    00:00:00 -bash
root        1183       2  0 02:48 ?        00:00:00 [kworker/R-tls-strp]
root        1207       2  0 03:00 ?        00:00:00 [kworker/1:1-cgroup_free]
root        1214    1139  0 03:03 pts/0    00:00:00 sudo -i
root        1215    1214  0 03:03 pts/1    00:00:00 sudo -i
root        1216    1215  0 03:03 pts/1    00:00:00 -bash
root        1268    1216  0 03:05 pts/1    00:00:00 ps -aef
root@ip-172-31-38-12:~# ps -aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  1.4  22648 13792 ?        Ss   02:46   0:01 /sbin/init
root           2  0.0  0.0      0     0 ?        S    02:46   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    02:46   0:00 [pool_workque
root           4  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-rc
root           5  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-sy
root           6  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-kv
root           7  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-sl
root           8  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-ne
root          10  0.0  0.0      0     0 ?        I    02:46   0:00 [kworker/0:1-
root          11  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/0:0H
root          12  0.0  0.0      0     0 ?        I    02:46   0:00 [kworker/u8:0
root          13  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-mm
root          14  0.0  0.0      0     0 ?        S    02:46   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    02:46   0:00 [rcu_sched]
root          16  0.0  0.0      0     0 ?        S    02:46   0:00 [rcu_exp_par_
root          17  0.0  0.0      0     0 ?        S    02:46   0:00 [rcu_exp_gp_k
root          18  0.0  0.0      0     0 ?        S    02:46   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    02:46   0:00 [idle_inject/
root          20  0.0  0.0      0     0 ?        S    02:46   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    02:46   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    02:46   0:00 [idle_inject/
root          23  0.0  0.0      0     0 ?        S    02:46   0:00 [migration/1]
root          24  0.0  0.0      0     0 ?        S    02:46   0:00 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I    02:46   0:00 [kworker/1:0-
root          26  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/1:0H
root          27  0.0  0.0      0     0 ?        S    02:46   0:00 [kdevtmpfs]
root          28  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-in
root          29  0.0  0.0      0     0 ?        I    02:46   0:00 [rcu_tasks_ru
root          30  0.0  0.0      0     0 ?        I    02:46   0:00 [rcu_tasks_tr
root          31  0.0  0.0      0     0 ?        S    02:46   0:00 [kauditd]
root          32  0.0  0.0      0     0 ?        S    02:46   0:00 [khungtaskd]
root          33  0.0  0.0      0     0 ?        I    02:46   0:00 [kworker/u8:1
root          34  0.0  0.0      0     0 ?        S    02:46   0:00 [oom_reaper]
root          36  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-wr
root          37  0.0  0.0      0     0 ?        S    02:46   0:00 [kcompactd0]
root          38  0.0  0.0      0     0 ?        SN   02:46   0:00 [ksmd]
root          39  0.0  0.0      0     0 ?        SN   02:46   0:00 [khugepaged]
root          40  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-kb
root          41  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-bl
root          42  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-ki
root          43  0.0  0.0      0     0 ?        S    02:46   0:00 [irq/9-acpi]
root          45  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-tp
root          46  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-at
root          47  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-md
root          48  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-md
root          49  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-ed
root          50  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-de
root          51  0.0  0.0      0     0 ?        S    02:46   0:00 [watchdogd]
root          52  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-qu
root          53  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/0:1H
root          54  0.0  0.0      0     0 ?        S    02:46   0:00 [kswapd0]
root          55  0.0  0.0      0     0 ?        S    02:46   0:00 [ecryptfs-kth
root          56  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-kt
root          57  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-ac
root          58  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-nv
root          59  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-nv
root          60  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-nv
root          61  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-nv
root          63  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-ml
root          64  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-ip
root          65  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-ks
root          67  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/u9:0
root          78  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-ch
root          79  0.0  0.0      0     0 ?        S    02:46   0:00 [jbd2/nvme0n1
root          80  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-ex
root          81  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/1:1H
root          82  0.0  0.0      0     0 ?        I    02:46   0:00 [kworker/0:2-
root         121  0.0  1.5  50520 14100 ?        S<s  02:46   0:00 /usr/lib/syst
root         141  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-km
root         142  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-km
root         181  0.0  2.9 288960 27292 ?        SLsl 02:46   0:00 /sbin/multipa
root         192  0.0  0.8  26496  8384 ?        Ss   02:46   0:00 /usr/lib/syst
root         205  0.0  0.0      0     0 ?        S    02:46   0:00 [psimon]
root         230  0.0  0.0      0     0 ?        I    02:46   0:00 [kworker/u8:4
root         251  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-en
root         280  0.0  0.0      0     0 ?        S    02:46   0:00 [jbd2/nvme0n1
root         281  0.0  0.0      0     0 ?        I<   02:46   0:00 [kworker/R-ex
systemd+     334  0.0  1.3  21604 12924 ?        Ss   02:46   0:00 /usr/lib/syst
systemd+     519  0.0  1.0  22420  9912 ?        Ss   02:46   0:00 /usr/lib/syst
root         581  0.0  0.2   2728  2016 ?        Ss   02:46   0:00 /usr/sbin/acp
root         585  0.0  0.3   7232  2820 ?        Ss   02:46   0:00 /usr/sbin/cro
message+     586  0.0  0.6   9804  5616 ?        Ss   02:46   0:00 @dbus-daemon
root         592  0.0  0.4  82928  4656 ?        Ssl  02:46   0:00 /usr/sbin/irq
root         594  0.0  2.2  32424 20680 ?        Ss   02:46   0:00 /usr/bin/pyth
polkitd      595  0.0  1.0 383712  9952 ?        Ssl  02:46   0:00 /usr/lib/polk
root         602  0.0  4.0 1923348 37904 ?       Ssl  02:46   0:00 /usr/lib/snap
root         611  0.0  0.9  18000  8936 ?        Ss   02:46   0:00 /usr/lib/syst
root         619  0.0  1.4 469008 13764 ?        Ssl  02:46   0:00 /usr/libexec/
_chrony      721  0.0  0.4  19412  3844 ?        S    02:46   0:00 /usr/sbin/chr
_chrony      730  0.0  0.2  11084  2384 ?        S    02:46   0:00 /usr/sbin/chr
root         731  0.0  0.2   6156  2224 ttyS0    Ss+  02:46   0:00 /sbin/agetty
root         753  0.0  2.4 110020 22828 ?        Ssl  02:46   0:00 /usr/bin/pyth
syslog       779  0.0  0.6 222516  6216 ?        Ssl  02:46   0:00 /usr/sbin/rsy
root         816  0.0  1.3 318156 12848 ?        Ssl  02:46   0:00 /usr/sbin/Mod
root         820  0.0  0.2   6112  2108 tty1     Ss+  02:46   0:00 /sbin/agetty
root         955  0.0  2.1 1830616 20020 ?       Ssl  02:46   0:00 /snap/amazon-
root        1025  0.0  0.8  12032  8128 ?        Ss   02:48   0:00 sshd: /usr/sb
root        1026  0.0  1.1  14748 10596 ?        Ss   02:48   0:00 sshd: ubuntu
root        1029  0.0  0.0      0     0 ?        S    02:48   0:00 [psimon]
ubuntu      1031  0.0  1.2  20256 11548 ?        Ss   02:48   0:00 /usr/lib/syst
ubuntu      1032  0.0  0.3  21164  3572 ?        S    02:48   0:00 (sd-pam)
ubuntu      1136  0.0  0.7  15004  7220 ?        S    02:48   0:00 sshd: ubuntu@
ubuntu      1139  0.0  0.5   9068  5444 pts/0    Ss   02:48   0:00 -bash
root        1183  0.0  0.0      0     0 ?        I<   02:48   0:00 [kworker/R-tl
root        1207  0.0  0.0      0     0 ?        I    03:00   0:00 [kworker/1:1-
root        1214  0.0  0.7  17144  7428 pts/0    S+   03:03   0:00 sudo -i
root        1215  0.0  0.2  17144  2560 pts/1    Ss   03:03   0:00 sudo -i
root        1216  0.0  0.5   9064  5396 pts/1    S    03:03   0:00 -bash
root        1269  0.0  0.0      0     0 ?        I    03:05   0:00 [kworker/u8:2
root        1272  0.0  0.5  12628  5328 pts/1    R+   03:05   0:00 ps -aux
root@ip-172-31-38-12:~# ps -aef | grep -i ps
root         205       2  0 02:46 ?        00:00:00 [psimon]
root        1025       1  0 02:48 ?        00:00:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups
root        1029       2  0 02:48 ?        00:00:00 [psimon]
root        1274    1216  0 03:08 pts/1    00:00:00 ps -aef
root        1275    1216  0 03:08 pts/1    00:00:00 grep --color=auto -i ps
root@ip-172-31-38-12:~# ps -aef | grep -i ps
root         205       2  0 02:46 ?        00:00:00 [psimon]
root        1025       1  0 02:48 ?        00:00:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups
root        1029       2  0 02:48 ?        00:00:00 [psimon]
root        1276    1216  0 03:09 pts/1    00:00:00 ps -aef
root        1277    1216  0 03:09 pts/1    00:00:00 grep --color=auto -i ps
root@ip-172-31-38-12:~#  ps -aef | grep node
root        1279    1216  0 03:09 pts/1    00:00:00 grep --color=auto node
root@ip-172-31-38-12:~# df -h
Filesystem       Size  Used Avail Use% Mounted on
/dev/root        6.8G  1.8G  4.9G  27% /
tmpfs            456M     0  456M   0% /dev/shm
tmpfs            183M  868K  182M   1% /run
tmpfs            5.0M     0  5.0M   0% /run/lock
efivarfs         128K  3.6K  120K   3% /sys/firmware/efi/efivars
/dev/nvme0n1p16  881M   94M  726M  12% /boot
/dev/nvme0n1p15  105M  6.2M   99M   6% /boot/efi
tmpfs             92M   12K   92M   1% /run/user/1000
root@ip-172-31-38-12:~# du -h
8.0K    ./.ssh
4.0K    ./snap/amazon-ssm-agent/12322
4.0K    ./snap/amazon-ssm-agent/common
12K     ./snap/amazon-ssm-agent
16K     ./snap
36K     .
root@ip-172-31-38-12:~# ping -c 4 www.google.com
PING www.google.com (142.251.157.119) 56(84) bytes of data.
64 bytes from 142.251.157.119: icmp_seq=1 ttl=119 time=2.97 ms
64 bytes from 142.251.157.119: icmp_seq=2 ttl=119 time=2.98 ms
64 bytes from 142.251.157.119: icmp_seq=3 ttl=119 time=3.09 ms
64 bytes from 142.251.157.119: icmp_seq=4 ttl=119 time=2.99 ms

--- www.google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 2.971/3.009/3.093/0.049 ms
root@ip-172-31-38-12:~# nslookup www.facebook.com
Server:         127.0.0.53
Address:        127.0.0.53#53

Non-authoritative answer:
www.facebook.com        canonical name = star-mini.c10r.facebook.com.
Name:   star-mini.c10r.facebook.com
Address: 31.13.72.36
Name:   star-mini.c10r.facebook.com
Address: 2a03:2880:f10a:83:face:b00c:0:25de

root@ip-172-31-38-12:~# ping 31.13.72.36
PING 31.13.72.36 (31.13.72.36) 56(84) bytes of data.
64 bytes from 31.13.72.36: icmp_seq=1 ttl=56 time=3.09 ms
64 bytes from 31.13.72.36: icmp_seq=2 ttl=56 time=3.09 ms
64 bytes from 31.13.72.36: icmp_seq=3 ttl=56 time=3.18 ms
64 bytes from 31.13.72.36: icmp_seq=4 ttl=56 time=3.10 ms
64 bytes from 31.13.72.36: icmp_seq=5 ttl=56 time=3.19 ms
64 bytes from 31.13.72.36: icmp_seq=6 ttl=56 time=3.10 ms
^C
--- 31.13.72.36 ping statistics ---
6 packets transmitted, 6 received, 0% packet loss, time 5006ms
rtt min/avg/max/mdev = 3.087/3.125/3.188/0.042 ms
root@ip-172-31-38-12:~# mkdir myfiles; touch myfiles {a.txt, b.txt . c.txt}
root@ip-172-31-38-12:~# ls
b.txt  c.txt}  myfiles  snap  {a.txt,
root@ip-172-31-38-12:~# cd myfiles/
root@ip-172-31-38-12:~/myfiles# ls
root@ip-172-31-38-12:~/myfiles# cd ..
root@ip-172-31-38-12:~# tar myfiles
tar: Old option 'f' requires an argument.
Try 'tar --help' or 'tar --usage' for more information.
root@ip-172-31-38-12:~# mkdir file.tar
root@ip-172-31-38-12:~# ls
b.txt  c.txt}  file.tar  myfiles  snap  {a.txt,
root@ip-172-31-38-12:~# vi raji
root@ip-172-31-38-12:~# mv raji raju.sh
root@ip-172-31-38-12:~# ls -l
total 16
-rw-r--r-- 1 root root    0 Mar 30 03:15 b.txt
-rw-r--r-- 1 root root    0 Mar 30 03:15 c.txt}
drwxr-xr-x 2 root root 4096 Mar 30 03:24 file.tar
drwxr-xr-x 2 root root 4096 Mar 30 03:15 myfiles
-rw-r--r-- 1 root root   31 Mar 30 03:36 raju.sh
drwx------ 3 root root 4096 Mar 30 02:46 snap
-rw-r--r-- 1 root root    0 Mar 30 03:15 {a.txt,
root@ip-172-31-38-12:~# chmod +x raju.sh
root@ip-172-31-38-12:~# ls
b.txt  c.txt}  file.tar  myfiles  raju.sh  snap  {a.txt,
root@ip-172-31-38-12:~# ./raju.sh
b.txt  c.txt}  file.tar  myfiles  raju.sh  snap  {a.txt,
/root
ip-172-31-38-12
Filesystem       Size  Used Avail Use% Mounted on
/dev/root        6.8G  1.9G  4.9G  28% /
tmpfs            456M     0  456M   0% /dev/shm
tmpfs            183M  872K  182M   1% /run
tmpfs            5.0M     0  5.0M   0% /run/lock
efivarfs         128K  3.6K  120K   3% /sys/firmware/efi/efivars
/dev/nvme0n1p16  881M   94M  726M  12% /boot
/dev/nvme0n1p15  105M  6.2M   99M   6% /boot/efi
tmpfs             92M   12K   92M   1% /run/user/1000
               total        used        free      shared  buff/cache   available
Mem:           911Mi       362Mi       277Mi       2.7Mi       430Mi       549Mi
Swap:             0B          0B          0B
root@ip-172-31-38-12:~# cat raju.sh
ls
pwd
hostname
df -h
free -h

root@ip-172-31-38-12:~# addgroup devops
info: Selecting GID from range 1000 to 59999 ...
info: Adding group `devops' (GID 1001) ...
root@ip-172-31-38-12:~# cat /passwd/group
cat: /passwd/group: No such file or directory
root@ip-172-31-38-12:~# cat /passwd/shadow
cat: /passwd/shadow: No such file or directory
root@ip-172-31-38-12:~# cat /etc/shadow
root:*:20525:0:99999:7:::
daemon:*:20525:0:99999:7:::
bin:*:20525:0:99999:7:::
sys:*:20525:0:99999:7:::
sync:*:20525:0:99999:7:::
games:*:20525:0:99999:7:::
man:*:20525:0:99999:7:::
lp:*:20525:0:99999:7:::
mail:*:20525:0:99999:7:::
news:*:20525:0:99999:7:::
uucp:*:20525:0:99999:7:::
proxy:*:20525:0:99999:7:::
www-data:*:20525:0:99999:7:::
backup:*:20525:0:99999:7:::
list:*:20525:0:99999:7:::
irc:*:20525:0:99999:7:::
_apt:*:20525:0:99999:7:::
nobody:*:20525:0:99999:7:::
systemd-network:!*:20525::::::
systemd-timesync:!*:20525::::::
dhcpcd:!:20525::::::
messagebus:!:20525::::::
syslog:!:20525::::::
systemd-resolve:!*:20525::::::
uuidd:!:20525::::::
tss:!:20525::::::
sshd:!:20525::::::
pollinate:!:20525::::::
tcpdump:!:20525::::::
landscape:!:20525::::::
fwupd-refresh:!*:20525::::::
polkitd:!*:20525::::::
ec2-instance-connect:!:20525::::::
_chrony:!:20525::::::
ubuntu:!:20542:0:99999:7:::
root@ip-172-31-38-12:~# cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
syslog:x:102:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin
tss:x:104:104:TPM software stack,,,:/var/lib/tpm:/bin/false
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin
pollinate:x:106:1::/var/cache/pollinate:/bin/false
tcpdump:x:107:108::/nonexistent:/usr/sbin/nologin
landscape:x:108:109::/var/lib/landscape:/usr/sbin/nologin
fwupd-refresh:x:990:990:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
polkitd:x:989:989:User for polkitd:/:/usr/sbin/nologin
ec2-instance-connect:x:109:65534::/nonexistent:/usr/sbin/nologin
_chrony:x:110:112:Chrony daemon,,,:/var/lib/chrony:/usr/sbin/nologin
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
root@ip-172-31-38-12:~# addgroup devops
fatal: The group `devops' already exists.
root@ip-172-31-38-12:~# cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
syslog:x:102:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin
tss:x:104:104:TPM software stack,,,:/var/lib/tpm:/bin/false
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin
pollinate:x:106:1::/var/cache/pollinate:/bin/false
tcpdump:x:107:108::/nonexistent:/usr/sbin/nologin
landscape:x:108:109::/var/lib/landscape:/usr/sbin/nologin
fwupd-refresh:x:990:990:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
polkitd:x:989:989:User for polkitd:/:/usr/sbin/nologin
ec2-instance-connect:x:109:65534::/nonexistent:/usr/sbin/nologin
_chrony:x:110:112:Chrony daemon,,,:/var/lib/chrony:/usr/sbin/nologin
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
root@ip-172-31-38-12:~# cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ubuntu
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ubuntu
floppy:x:25:
tape:x:26:
sudo:x:27:ubuntu
audio:x:29:
dip:x:30:ubuntu
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
systemd-timesync:x:996:
input:x:995:
sgx:x:994:
kvm:x:993:
render:x:992:
messagebus:x:101:
syslog:x:102:
systemd-resolve:x:991:
uuidd:x:103:
tss:x:104:
lxd:x:105:ubuntu
_ssh:x:106:
rdma:x:107:
tcpdump:x:108:
landscape:x:109:
fwupd-refresh:x:990:
polkitd:x:989:
admin:x:110:
netdev:x:111:
_chrony:x:112:
ubuntu:x:1000:
devops:x:1001:
root@ip-172-31-38-12:~# cat group
cat: group: No such file or directory
root@ip-172-31-38-12:~# history
    1  apt install wgat
    2  apt install wget
    3  ps
    4  ps -aef
    5  ps -aux
    6  ps -aef | grep -i ps
    7  df -h
    8  du -h
    9  ping -c 4 www.google.com
   10  nslookup www.facebook.com
   11  ping 31.13.72.36
   12  mkdir myfiles; touch myfiles {a.txt, b.txt . c.txt}
   13  ls
   14  cd myfiles/
   15  ls
   16  cd ..
   17  tar myfiles
   18  mkdir file.tar
   19  ls
   20  vi raji
   21  mv raji raju.sh
   22  ls -l
   23  chmod +x raju.sh
   24  ls
   25  ./raju.sh
   26  cat raju.sh
   27  addgroup devops
   28  cat /passwd/group
   29  cat /passwd/shadow
   30  cat /etc/shadow
   31  cat /etc/passwd
   32  addgroup devops
   33  cat /etc/passwd
   34  cat /etc/group
   35  cat group
   36  history
root@ip-172-31-38-12:~#
